REACT_APP_CANDY_MACHINE_ID="SccCaTkPwmNEBFAkseGGGdHC5RMLEU7AepAnthydW5Q"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://crimson-polished-meadow.solana-mainnet.quiknode.pro/3bb050b1df88968b140bd549af86c2c5056dcf2e/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=Sol

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=9

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false